# test12_rabbit_producer

./: Dockerfile  Jenkinsfile  build.gradle  server.crt  settings.gradle
src/main/java/com/example/test12/: Test12Application.java
src/main/java/com/example/test12/config/: RabbitmqConfig.java
src/main/java/com/example/test12/controller/: HomeController.java  SendController.java
src/main/java/com/example/test12/dto/: MessageDto.java
src/main/java/com/example/test12/service/: SendService.java
src/main/resources/: application.yaml  log4j2.properties
src/main/resources/ssl/: server.p12
src/test/java/com/example/test12/: Test12ApplicationTests.java
